Exercicios de Revisão

1)Fazer um programa para ler um número inteiro, e depois dizer se este número é negativo ou não.

Correção
import java.util.Scanner;

public class exer1 {

	public static void main(String[] args) {		

		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();	    

		if (N < 0) {

			System.out.println("NEGATIVO");

		}

		else {

			System.out.println("NAO NEGATIVO");

		}

		sc.close();

	}

}

----------------------------------------------------------------------------------------------------------------

2)Fazer um programa para ler um número inteiro e dizer se este número é par ou ímpar. 

Correção
import java.util.Scanner;


public class exer2 {

	public static void main(String[] args) {
		

		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
	    

		if (N % 2 == 0) {

			System.out.println("PAR");

		}

		else {
			System.out.println("IMPAR");
		}
		sc.close();

	}

}



--------------------------------------------------------------------------------------------------------------------------------

While

1)Escreva um programa que repita a leitura de uma senha até que ela seja válida. Para cada leitura de senha incorreta informada, escrever a mensagem "Senha Invalida". Quando a senha for informada corretamente deve ser impressa a mensagem "Acesso Permitido" e o algoritmo encerrado. Considere que a senha correta é o valor 2002.

import java.util.Scanner;



public exer1 {



	public static void main(String[] args) {



		Scanner sc = new Scanner(System.in);

		

		int senha = sc.nextInt();

		

		while (senha != 2002) {

			System.out.println("Senha Invalida");

			senha = sc.nextInt();

		}

		

		System.out.println("Acesso Permitido");

		

		sc.close();

	}

}

-------------------------------------------------------------------------------------------------------
Exercicio 1 Matriz

public class matriz1 {
	
public static void main(String[] args) {
double[][] notasAlunos = new double[3][4];
notasAlunos[0][0]=10;
notasAlunos[0][1]=7;
notasAlunos[0][2]=9;
notasAlunos[0][3]=9.5;

notasAlunos[1][0]=9;
notasAlunos[1][1]=8;
notasAlunos[1][2]=7;
notasAlunos[1][3]=9;

notasAlunos[2][0]=8;
notasAlunos[2][1]=9;
notasAlunos[2][2]=10;
notasAlunos[2][3]=7;

  for (int i=0; i<notasAlunos.length;i++) {
	//System.out.print(notasAlunos[i] + " ");
     for (int j=0;j<notasAlunos[i].length ;j++) {
	System.out.print(notasAlunos[i][j] + " ");
        }
        System.out.println();	
     }

    }
 }

-------------------------------------------------------------------------------------------------------

Exercicio 1 Vetor

public class Vetor01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n[]= {3,2,8,7,5,4};
		for(int C=0 ;C<=5;C++){
		System.out.println(" Na posição " + C + " termos o valor " + n[C]);
		}
	}

}
		

		